# SupineSnail.JobGaugeAdjustments

./: Readme.md  repo.json
.github/workflows/: CI.yml  Release.yml
src/: SupineSnail.JobGaugeAdjustments.sln
src/SupineSnail.JobGaugeAdjustments/: Constants.cs  GlobalImports.cs  IocExtensions.cs  Plugin.cs  SupineSnail.JobGaugeAdjustments.csproj  SupineSnail.JobGaugeAdjustments.json  SupineSnail.JobGaugeAdjustments.yaml
src/SupineSnail.JobGaugeAdjustments/Abstractions/: IFileSystemService.cs  ILocalizationService.cs
src/SupineSnail.JobGaugeAdjustments/Configuration/: ConfigurationModel.cs  ConfigurationWindow.cs  GaugeComponentConfiguration.cs  JobConfiguration.cs  JobGaugeMap.cs  JobMap.cs
src/SupineSnail.JobGaugeAdjustments/Services/: FileSystemService.cs  GaugeComponentTracking.cs  GaugeStateManager.cs  LocalizationService.cs  PluginManager.cs
